G04 Gerber job file with board parameters*
%TF.FileFunction,JobInfo*%
%TF.Part,SinglePCB*%
G04 Single PCB fabrication instructions*
%TF.GenerationSoftware,KiCad,Pcbnew,no-vcs-found-0b1eb56~60~ubuntu16.04.1*%
%TF.CreationDate,2017-11-02T03:22:39+00:00*%
%TF.ProjectId,adcdac,6164636461632E6B696361645F706362,rev?*%
%MOMM*%
G04 Overall board parameters*
%TJ.B_Size_X,50.150*%
%TJ.B_Size_Y,50.150*%
%TJ.B_LayerNum,2*%
%TJ.B_Overall_Thickness,1.600*%
%TJ.B_Legend_Present,Both*%
%TJ.B_SolderMask_Present,Both*%
G04 board design rules*
%TJ.D_PadToPad_Out,0.195*%
%TJ.D_PadToTrack_Out,0.195*%
%TJ.D_TrackToTrack_Out,0.195*%
%TJ.D_MinLineWidth_Out,0.200*%
%TJ.D_TrackToRegion_Out,0.300*%
%TJ.D_RegionToRegion_Out,0.300*%
G04 Layer Structure*
%TJ.L_"Copper,L1,Top",Positive,adcdac-F.Cu.gtl*%
%TJ.L_"Copper,L2,Bot",Positive,adcdac-B.Cu.gbl*%
%TJ.L_"Legend,Bot",Positive,adcdac-B.SilkS.gbo*%
%TJ.L_"Legend,Top",Positive,adcdac-F.SilkS.gto*%
%TJ.L_"SolderMask,Bot",Negative,adcdac-B.Mask.gbs*%
%TJ.L_"SolderMask,Top",Negative,adcdac-F.Mask.gts*%
%TJ.L_"Profile",Positive,adcdac-Edge.Cuts.gm1*%
M02*
